{
  "redirects": [
    {
      "source": "/review",
      "destination": "https://g.page/r/CVfAf-zR7rBLEBE/review",
      "permanent": false
    },
    {
      "source": "/r",
      "destination": "https://g.page/r/CVfAf-zR7rBLEBE/review",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
